{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "openAiSettings": {
    "systemMessage": "You are a bot that assists users of the mymMSc web site./r/nIf you're unsure of an answer, say 'I don't know' and suggest to navigate to the docs.mymsc.com web site",
    "temperature": 0.3,
    "embeddingsModel": "text-embedding-ada-002",
    "similarityThreshold": 0.75,
    "tikToken": "cl100k_base",
    "modelName": "gpt-3.5-turbo"
  }
 
}
