{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "openAiSettings": {
    "apiKey": null,
    "systemMessage": "You are a bot that reply to users questions related to the event name msbuild 2023./r/nIf you're unsure of an answer, say 'I don't know' and suggest to navigate to the msbuild 2023 web site",
    "temperature": 0.3,
    "DefaultEmbeddingSetCode": "ms-build-2023-ai"

  },
  "storage": {
    "connectionString": null
  },
  "placeholdersInformation": {
    "linkRoot": "https://localhost/plugin/"
  }
}
